version: '3.7'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/certs:/etc/nginx/certs
    networks:
      - nexasecure

  frontend:
    image: nexasecure-frontend:latest
    container_name: frontend
    depends_on:
      - backend
    networks:
      - nexasecure

  backend:
    image: nexasecure-server:latest
    container_name: backend
    networks:
      - nexasecure
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: nexaUser
      POSTGRES_PASSWORD: nexaPass
      POSTGRES_DB: nexasecure-db
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - pg_ssl_certs:/var/lib/postgresql/certs
    networks:
      - nexasecure
    command: [
      "postgres",
      "-c", "ssl=on",
      "-c", "ssl_cert_file=/var/lib/postgresql/certs/server.crt",
      "-c", "ssl_key_file=/var/lib/postgresql/certs/server.key"
    ]

volumes:
  pg_data:
  pg_ssl_certs:

networks:
  nexasecure:
    external: true
